# uloborus-ecommerce

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/batutapps/uloborusecommerce/: UloborusBatutaApplication.java
src/main/java/com/batutapps/uloborusecommerce/adapter/: DailyDealAdapter.java  ProductAdapter.java  ProductHistoryAdapter.java
src/main/java/com/batutapps/uloborusecommerce/controller/: CrawlerController.java
src/main/java/com/batutapps/uloborusecommerce/crawler/: Crawler.java
src/main/java/com/batutapps/uloborusecommerce/domain/: AbstractEntity.java  DailyDeal.java  Product.java  ProductHistory.java
src/main/java/com/batutapps/uloborusecommerce/dto/: ProductInfo.java
src/main/java/com/batutapps/uloborusecommerce/enums/: Ecommerce.java
src/main/java/com/batutapps/uloborusecommerce/regex/: DailyDealCategoryRegex.java  DailyDealProductRegex.java  EcommerceRegex.java  PriceRegex.java  ProductInfoRegex.java
src/main/java/com/batutapps/uloborusecommerce/repository/: DailyDealRepository.java  ProductHistoryRepository.java  ProductRepository.java
src/main/java/com/batutapps/uloborusecommerce/scheduler/: CrawlerScheduler.java  DailyDealCrawlerScheduler.java  ProductCrawlerScheduler.java
src/main/java/com/batutapps/uloborusecommerce/service/: CrawlerService.java  DailyDealCrawler.java  DailyDealService.java  ProductCrawler.java  ProductHistoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/batutapps/uloborusecommerce/: UloborusBatutaApplicationTests.java
src/test/java/com/batutapps/uloborusecommerce/regex/: ProductInfoRegexTest.java
(+5 files in other folders)
