server.context-path: /uloborus

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/uloborus
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false

security.basic.enabled: false

spring.jackson.serialization.write-dates-as-timestamps: false